# DuAn_5F_WebsiteBanHang

./: .gitignore  ERD.mwb  README.md
fullstack-backend/: pom.xml
fullstack-backend/src/main/java/com/example/fullstackbackend/: FullstackBackendApplication.java
fullstack-backend/src/main/java/com/example/fullstackbackend/DTO/: HoaDonDTO.java  LichSuHoaDonDTO.java  SanPhamCustom.java  SanPhamDTO.java  SanPhamWithMinImageDTO.java  VNPayConfig.java  VNPayService.java
fullstack-backend/src/main/java/com/example/fullstackbackend/config/: AppConfig.java  Config.java  CorsFilter.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  LoginController.java  MySecurityConfiguration.java  UserService.java  WebConfig.java
fullstack-backend/src/main/java/com/example/fullstackbackend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
fullstack-backend/src/main/java/com/example/fullstackbackend/config/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
fullstack-backend/src/main/java/com/example/fullstackbackend/config/user/: TaiKhoanUser.java  UserRepository.java
fullstack-backend/src/main/java/com/example/fullstackbackend/controller/: AnhController.java  ChatLieuController.java  ChitietsanphamController.java  ChucVuController.java  CloudinaryController.java  DiaChiController.java  GiamGiaChiTietController.java  GiamGiaController.java  HinhThucThanhToanController.java  HoaDonChiTietController.java  HoaDonController.java  ImagesController.java  LichSuGiamGiaController.java  LichSuHoaDonController.java  LoaiCoAoController.java  LoaiSpController.java  MausacController.java  OngTayAoController.java  ReponObject.java  ResponObj.java  SanPhamController.java  SecurityController.java  SizeController.java  TaiKhoanKhachHangController.java  TaiKhoanNhanVienController.java  VNPayController.java  XuatxuController.java
fullstack-backend/src/main/java/com/example/fullstackbackend/entity/: Anh.java  ChatLieu.java  ChiTietSanPham.java  ChucVu.java  DiaChi.java  GiamGia.java  GiamGiaChiTiet.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  Images.java  LichSuGiamGia.java  LichSuHoaDon.java  LoaiCoAo.java  LoaiSp.java  MauSac.java  OngTayAo.java  SanPham.java  Size.java  TaiKhoan.java  XuatXu.java
fullstack-backend/src/main/java/com/example/fullstackbackend/exception/: DiaChiNotFoundException.java  TaiKhoanKHNotFoundException.java  xuatXuNotFoundAdvice.java  xuatXuNotFoundException.java
fullstack-backend/src/main/java/com/example/fullstackbackend/repository/: AnhRepository.java  ChatlieuRepository.java  ChitietsanphamRepository.java  ChucvuRepository.java  DiaChiRepository.java  GiamGiaChiTietRepository.java  GiamGiaRepository.java  HinhThucThanhToanRepository.java  HoadonRepository.java  HoadonchitietRepository.java  ImagesRepository.java  LichSuGiamGiaRepository.java  LichSuHoaDonRepository.java  LoaiCoAoRepository.java  LoaispRepository.java  MausacRepository.java  OngTayAoRepository.java  SanphamRepository.java  SizeRepository.java  TaiKhoanKhachHangRepository.java  TaiKhoanNhanVienRepository.java  XuatxuRepository.java
fullstack-backend/src/main/java/com/example/fullstackbackend/services/: AnhService.java  ChatlieuService.java  ChitietsanphamService.java  ChucvuService.java  CloudinaryService.java  DiaChiSevice.java  GiamGiaChiTietService.java  GiamGiaService.java  HinhThucThanhToanSevice.java  HoadonSevice.java  HoadonchitietSevice.java  ImagesSevice.java  LichSuGiamGiaService.java  LichSuHoaDonService.java  LoaiCoAoService.java  LoaispService.java  MausacService.java  OngTayAoService.java  PaymentsMethodService.java  SanPhamService.java  SizeService.java  TaiKhoanKhachHangSevice.java  TaiKhoanNhanVienService.java  XuatxuService.java
fullstack-backend/src/main/java/com/example/fullstackbackend/services/impl/: AnhServiceImpl.java  ChatlieuServiceImpl.java  ChitietsanphamServiceImpl.java  ChucvuServiceImpl.java  CloudinaryServiceImpl.java  DiaChiServiceImpl.java  GiamGiaChiTietServiceImpl.java  GiamGiaServiceImpl.java  HinhThucThanhToanServiceImpl.java  HoadonServiceImpl.java  HoadonchitietServiceImpl.java  ImagesServiceImpl.java  LichSuGiamGiaServiceImpl.java  LichSuHoaDonServiceImpl.java  LoaiCoAoServiceImpl.java  LoaispServiceImpl.java  MausacServiceImpl.java  OngTayAoImpl.java  SanphamServiceImpl.java  SizeServiceImpl.java  TaiKhoanKhachHangServiceImpl.java  TaiKhoanNhanVienServiceImpl.java  XuatxuServiceImpl.java
fullstack-backend/src/main/resources/: application.properties
fullstack-backend/src/test/java/com/example/fullstackbackend/: FullstackBackendApplicationTests.java
fullstack-fontend/: .gitignore  package.json
fullstack-fontend/public/: index.html
fullstack-fontend/src/: App-ADM.js  App.js  index.js
fullstack-fontend/src/MappingTimeLine/: Placeholder.jsx  Timeline.jsx  index.jsx  (+1 more)
material-kit-react-main/: package-lock.json  package.json
material-kit-react-main/public/: index.html
material-kit-react-main/src/: App.js  index.js  routes.js
(+154 files in other folders)
